{
  "name": "tyrekick-mcp",
  "version": "0.1.0",
  "description": "MCP server for Tyrekick — pull reviewer feedback from your Cloudflare Worker into Claude Code (or any MCP client) and resolve it as you fix things.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "tyrekick-mcp": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
